image: docker

services: 
 - docker:dind

before_script:
 - export
 - docker login  -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com

build:
  script:
    - docker pull registry.gitlab.com/bigmag91/skillbox:latest
    - docker build --cache-from registry.gitlab.com/bigmag91/skillbox:latest --tag registry.gitlab.com/bigmag91/skillbox:$CI_BUILD_REF  --tag registry.gitlab.com/bigmag91/skillbox:latest .
    - docker push registry.gitlab.com/bigmag91/skillbox:$CI_BUILD_REF
    - docker push registry.gitlab.com/bigmag91/skillbox:latest

